<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Current Debate</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans|Jura|Amaranth|Signika' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/default.css" />
	<link rel="stylesheet" href="css/custom_heading.css" />
    <script src="js/jquery-1.2.6.pack.js" type="text/javascript"></script>
    <script src="js/myScript.js" type="text/javascript"></script>
    <link href="style.css" rel="stylesheet" />
    <link href="css/style1.css" rel="stylesheet" />
    <link href="css/style2.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jq1.js"></script>
    <script type="text/javascript" src="js/jquery.easyAccordion.js"></script>
 <link href="css/footer_nav.css" rel="stylesheet" />
      <script type="text/javascript">
	  var g=$.noConflict();
g(document).ready(function()
{
g(".like").click(function()
{
var id=g(this).attr("id");
var name=g(this).attr("name");
var dataString = 'id='+ id + '&name='+ name;
g("#votebox").slideDown("slow");

g("#flash").fadeIn("slow");

g.ajax
({
type: "POST",
url: "rating.php",
data: dataString,
cache: false,
success: function(html)
{
g("#flash").fadeOut("slow");
g("#content_rate").html(html);
} 
});
});

g(".close").click(function()
{
g("#votebox").slideUp("slow");
});

});
</script>

	<script>
        var j = jQuery.noConflict();
    
    j(document).ready(function () {
                                
        
        j('#accordion-1').easyAccordion({ 
                autoStart: false, 
                slideInterval: 3000
        });
        
    
            
    
    });
        </script>
          <!--for ticker-->
            <script type="text/javascript" src="scripts/jquery-1.4.min.js"></script>
        <script>
        var m = jQuery.noConflict();
        m(function()
    {
        var ticker = function()
        {
            setTimeout(function(){
                m('#ticker li:first').animate( {marginTop: '-120px'}, 800, function()
                {
                    m(this).detach().appendTo('ul#ticker').removeAttr('style');	
                });
                ticker();
            }, 4000);
        };
        ticker();
    });
        </script>

	<link rel="stylesheet" href="css/screen.css" type="text/css" media="all" />
	<style type="text/css">
	 /*
		  html{font-size:62.5%}
		  body{font-size:1.2em;color:#294f88}
		  h1{margin:0 0 20px 0;padding:0;font-size:2em;}
		  h2{margin:40px 0 20px 0;padding:0;font-size:1.6em;}
		  p{font-size:1.2em;line-height:170%;margin-bottom:20px}
		*/  		  
		 
		/* UNLESS YOU KNOW WHAT YOU'RE DOING, DO NOT CHANGE THE FOLLOWING RULES */
		.easy-accordion h2{margin:0px 0 20px 0;padding:0;font-size:1.6em;}
		.easy-accordion{display:block;position:relative;overflow:hidden;padding:0;margin:0}
		.easy-accordion dt,.easy-accordion dd{margin:0;padding:0}
		.easy-accordion dt,.easy-accordion dd{position:absolute}
		.easy-accordion dt{margin-bottom:0;margin-left:0;z-index:5;/* Safari */ -webkit-transform: rotate(-90deg); /* Firefox */ -moz-transform: rotate(-90deg);-moz-transform-origin: 20px 0px;  /* Internet Explorer */ filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);cursor:pointer;}
		.easy-accordion dd{z-index:1;opacity:0;overflow:hidden}
		.easy-accordion dd.active{opacity:1;}
		.easy-accordion dd.no-more-active{z-index:2;opacity:1}
		.easy-accordion dd.active{z-index:3}
		.easy-accordion dd.plus{z-index:4}
		.easy-accordion .slide-number{position:absolute;bottom:0;left:10px;font-weight:normal;font-size:1.1em;/* Safari */ -webkit-transform: rotate(90deg); /* Firefox */ -moz-transform: rotate(90deg);  /* Internet Explorer */ filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);}
		 
		/* FEEL FREE TO CUSTOMIZE THE FOLLOWING RULES */
		#wrapper{z-index:50}
		dd p{line-height:120%}
		#recentcomments{font-size:14px}
		#accordion-1{float:left;width:600px;height:150px;background:#fff;}
		#accordion-1 dl{width:600px;height:160px;position:relative;top:0px;left:50px;}	
		#accordion-1 dt{height:46px;line-height:44px;text-align:right;padding:0 15px 0 0;font-size:0.8em;font-weight:bold;font-family: Tahoma, Geneva, sans-serif;text-transform:uppercase;letter-spacing:1px;background:#fff url(images/slide-title-inactive-1.jpg) 0 0 no-repeat;color:#26526c}
		#accordion-1 dt.active{cursor:pointer;color:#fff;background:#fff url(images/slide-title-active-1.jpg) 0 0 no-repeat}
		#accordion-1 dt.hover{color:#68889b;}
		#accordion-1 dt.active.hover{color:#fff}
		#accordion-1 dd{padding:25px;background:url(images/slide.jpg) bottom left repeat-x;border:1px solid #dbe9ea;border-left:0;margin-right:3px}
		#accordion-1 .slide-number{color:#68889b;left:10px;font-weight:bold}
		#accordion-1 .active .slide-number{color:#fff;}
		#accordion-1 a{color:#68889b}
		#accordion-1 dd img{float:right;margin:0 0 0 30px;}
		#accordion-1 h2{font-size:2.5em;margin-top:10px}
		#accordion-1 .more{padding-top:10px;display:block}
		
		

      </style>
	  <link href="debate_home.css" rel="stylesheet" />
	  <link rel='stylesheet' href='css/style_aside.css'>
	
	
	<script src="js/modernizr.custom.80028.js"></script>
	  <link rel="stylesheet" type="text/css" href="poll.css">
	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script>
	var f=$.noConflict();
		 f("#fake").click(function() {
		  f("html").toggleClass("csstransforms");
		 });
	</script>
</head>

<body>

<?php require_once "includes/functions.php";
include('config.php');

if(!empty($_GET["id"]))$debate_id=$_GET["id"];
else $debate_id=2;
$sql1=mysql_query("SELECT * FROM  debates WHERE id='$debate_id'");
$row1=mysql_fetch_array($sql1);
$issue=$row1['issue'];
$desc=$row1['description'];
$pro_id=$row1['proposition_id'];
$con_id=$row1['opposition_id'];
$mod_id=$row1['moderator_id'];
$up=$row1['up'];
$down=$row1['down'];
$up_per=round(($up/($up+$down))*100,2);
$down_per=round(($down/($up+$down))*100,2);
$up_per_add=round((($up+1)/($up+$down+1))*100,2);
$down_per_add=round((($down+1)/($up+$down+1))*100,2);

$sql_pro = mysql_query(" SELECT * FROM members WHERE id='$pro_id' ");
$sql_con = mysql_query(" SELECT * FROM members WHERE id='$con_id' ");
$sql_mod = mysql_query(" SELECT * FROM members WHERE id='$mod_id' ");
			
			if(!$sql_pro || !$sql_con || !$sql_mod){}
			
			else{
				
				$row4 = mysql_fetch_array($sql_pro); 
				$row2 = mysql_fetch_array($sql_con);
				$row3 = mysql_fetch_array($sql_mod);
				
					$pro_name = $row4['name'];
					$con_name = $row2['name'];
					$mod_name = $row3['name'];}
?>
<div id="wrapper">

	
    
    <div id="logo"><div class= "masked"><strong><center>THE INDIAN UMBRELLA</center></strong></div></div>
    
    <div id="accordion-1">
            <dl>
                <dt>About</dt>
                <dd><h4>The Indian Umbrella is so and so</h4><br><a href="#" class="more">Read more</a></p></dd>
                <dt>Debates</dt>
                <dd><h4>Check out whats going on</h4><br><a href="#" class="more">Upcoming debates</a></p></dd>
                <dt>Blogs</dt>
                <dd><h4>Visit our blogs</h4><br><a href="#" class="more">Read more</a></p></dd>
                <dt>Interviews</dt>
                <dd><h4>See who we have got this week for you</h4><br /><a href="#" class="more">Read more</a></p></dd>
                <dt>Conferences</dt>
                <dd><h4>Our latest conferences</h4><br /><a href="#" class="more">Read more</a></p></dd>
                <dt>Join Us</dt>
                <dd><?php 
				require 'core.php';
				
				if(isset($_SESSION['user_id']) && !empty($_SESSION['user_id']))
				{
				echo '<a href="index.php">My Account</a> <a href="logout.php">Log Out</a>';
				}
				else
				include 'login.php';
				?>
				</dd>
				
			</dl>
        
    </div>		
   
	<div class="clear"></div>
   <div style="margin:10px" class="my_custom_heading"><h3 style="font-size:18px">Current Debate</h3></div> 
    <div class="clear"></div>
    
    <div id="debate_topic">
    <div id="photo">
		
		
		<div id="content">

			<div style="margin-left:50px">
				<ul id="ticker">

					
					<li>						
						<span>Big Banks</span>
						<a href="#">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit, ante id porttitor faucibus, odio 
							eros pellentesque sapien, at consectetur mi nibh at massa.
						</a>
					</li>

					<li>

						<span>Germany's role in Europe</span>
						<a href="#">
							The euro crisis has transformed political and economic relationships within the European Union.
						</a>
					</li>

					<li>
						<span>Titolo Lorem Ipsum 3</span>
						<a href="#">

							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit, ante id porttitor faucibus, odio 
							eros pellentesque sapien, at consectetur mi nibh at massa.
						</a>
					</li>

					<li>
						<span>Titolo Lorem Ipsum 4</span>
						<a href="#">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit, ante id porttitor faucibus, odio 
							eros pellentesque sapien, at consectetur mi nibh at massa.
						</a>
					</li>

					<li>
						<span>Titolo Lorem Ipsum 5</span>
						<a href="#">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit, ante id porttitor faucibus, odio 
							eros pellentesque sapien, at consectetur mi nibh at massa.
						</a>
					</li>

				</ul>
			</div>

		</div>
		
	</div>
<script type="text/javascript">
 $.noConflict();
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
 $.noConflict(true);
try {
var pageTracker = _gat._getTracker("UA-8632327-1");
pageTracker._trackPageview();
} catch(err) {}</script> 
        <div id="topic">
        	<div id="heading">
            	<p id="p1"><?php echo $issue; ?></p>
            	<p id="p2"><?php echo $desc; ?></p>
        	</div>
             
            
        </div>
        
    </div>
       <div id="voting_sides">
     	       
    
        <div style="margin-bottom:10px" class="my_custom_heading"><h3>Representing the sides</h3></div>  
        <aside>
		<h3>Moderator</h3>
         <h5 style="color:rgb(49, 140, 231);margin-left:10px;"><?php echo $mod_name; ?></h5>
            <p class="para_text" ><img src="images/d127_mcafee_sm0.jpg" style="float:left; margin: 0 5px 0 0;" />The euro crisis has transformed political and economic relationships within the European Union. A club of ostensibly equal countries has been divided into groups of creditors and debtors. As the largest creditor country, Germany has gained disproportionate political clout within Europe. By many measures, it has become Europe's dominant country, both politically and economically. This dominance has become the subject of lively debate. Some fret that Germany has wielded its clout selfishly to impose austerity policies on southern Europe. </p>
        </aside>
		
		<div id="defend">
		   <aside>
		   <h3>Proposition</h3>
            <h5><?php echo $pro_name; ?></h5>
            <p class="para_text"><img src="images/d127_mcafee_sm0.jpg" style="float:left; margin: 0 5px 0 0;" />This dominance has become the subject of lively debate. Some fret that Germany has wielded its clout selfishly to impose austerity policies on southern Europe. Others argue that Germany has been too passive, too cowed by the shadow of history to take on the kind of leadership role that is necessary for solving the euro crisis. What do you think? Is Germany playing a role commensurate with its position? Is Europe suffering from a Germany that is too bossy? Or a Germany that is too passive?<a href="current_debate_full.html">more..</a></p>
           
        </aside>
		
		  <aside>
		  <h3>Opposition</h3>
            <h5><?php echo $con_name; ?></h5>
            <p class="para_text"><img src="images/d127_mcafee_sm0.jpg" style="float:left; margin: 0 5px 0 0;" />If leadership in the euro crisis is wrongly defined as influence on policies, Germany has been a very powerful, if perverse leader. Such leadership the euro area can do without. Assuming that German "crisis leadership" could somehow compensate for two decades of incomplete political and institutional integration and economic reform is fundamentally misguided.<a href="current_debate_full.html">more..</a> </p>
            
        
		</aside>
		</div>
        <div style="margin:10px;float:left;width:280px">
        <aside><h3>Background Reading</h3>
  		  <?php
  include('rssclass.php');
  $feedlist = new rss('http://devilsnarewp7.com/vg/test/vvk.xml');
  echo $feedlist->display(9,"9lessons");
  ?> 
</aside>
</div>
<div style="margin:10px;float:left; width:280px">
<aside><h3>Public Voting</h3>
<h2 style="font-size:14px; margin:10px">Do you agree with the motion?</h2>
<p style="font-size:10px; margin:10px" >You can change your vote any number of times before the moderator announces the winner.</p>
<a href="#votebox" class="like" id="1" style="margin:4px" name="up"><button class="classname" type="button"><img src="images/up.gif" alt="Save icon"/>Agree</button></a><a href="#votebox" class="like" id="1" name="down"><button class="classname" type="button"><img src="images/down.gif" alt="Save icon"/>Disagree</button></a>
<div id="votebox">
<span id='close'><a href="#votebox" class="close" title="Close This">X</a></span>
<div style="height:13px">
<div id="flash">Loading........</div>
</div>
<div id="content_rate">



</div>

</div>
</aside>
</div>
    </div>
   
		       
	    
    
    <div id="comments">
    	<div class="my_custom_heading"><h3>Comments from the floor</h3></div>
		 <p><span id="s9"><a href="current_debate_full.php">Add your view</a></span> <span class="s10"><a href="current_debate_full.html">View all</a></span></p>
         
         <hr />
        
        <div id="recentcomments" class="dsq-widget">
    <script type="text/javascript" src="http://devilsnarewp7.disqus.com/recent_comments_widget.js?num_items=5&hide_avatars=0&avatar_size=50&excerpt_length=300"></script>
</div>
        <br />
        
         
        
        
        <div id="clear"></div>
        
        
       
        
        
        <div class="clear"></div>

        
        
        
    </div>     
        
    <div class="clear">
    </div>
    
    <br /><br />
    <div class="foot">
<div class="social" style="background-color:#000000;width:100%" align="right">

<ul id="icons" >
						<li><a href="#" class="normaltip" title="Facebook"><img src="images/Facebook.png" alt=""></a></li>
						<li><a href="#" class="normaltip" title="Twitter"><img src="images/Twitter.png" alt=""></a></li>
						<li><a href="#" class="normaltip" title="Google Plus"><img src="images/Google plus.png" alt=""></a></li>
					</ul>
</div>
<div id="navbar">
<ul> 
<li style="color:#ffffff;float:left;margin-right:100px">Copyrights @ <a href="index.php">The Indian Umbrella</a> 2013</li>
<li><a href="#">Privacy</a></li> 
<li><a href="#">Terms of use</a></li> 
<li><a href="#">Legal disclaimer</a></li> 
<li><a href="#">Help</a></li>  
</ul> 
</div></div> 
    
</div>    
    
   
   
</body>
</html>
		